@font-face
  font-family: 'MyriadPro-Bold'
  src: url('/fonts/MYRIADPRO-BOLD.woff')

@font-face
  font-family: 'MyriadPro-Regular'
  src: url('/fonts/MYRIADPRO-REGULAR.woff')

@font-face
  font-family: 'Euphemia'
  src: url('/fonts/Euphemia.ttf')

@font-face
  font-family: 'Century-Gothic-Bold'
  src: url('/fonts/century-gothic-bold.ttf')


